{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../OneDrive/Hình ảnh/Tài liệu/GitHub/NextAuthExample"
		},
		{
			"path": "../../../OneDrive/Hình ảnh/Tài liệu/GitHub/NodeJS-framework"
		}
	],
	"settings": {}
}